FALSE NEGATIVE AT 1489, SITES ARE 'T' AND 'G'
FALSE NEGATIVE AT 1601, SITES ARE 'C' AND 'G'
FALSE NEGATIVE AT 2043, SITES ARE 'T' AND 'A'
FALSE NEGATIVE AT 3965, SITES ARE 'A' AND 'G'
FALSE NEGATIVE AT 5309, SITES ARE 'T' AND 'C'
FALSE NEGATIVE AT 7028, SITES ARE 'C' AND 'A'
FALSE NEGATIVE AT 7916, SITES ARE 'T' AND 'A'
FALSE NEGATIVE AT 8011, SITES ARE 'A' AND 'G'
FALSE NEGATIVE AT 9828, SITES ARE 'T' AND 'G'
FALSE NEGATIVE AT 10483, SITES ARE 'G' AND 'A'
FALSE NEGATIVE AT 10794, SITES ARE 'A' AND 'G'
FALSE NEGATIVE AT 12716, SITES ARE 'T' AND 'A'
FALSE NEGATIVE AT 18059, SITES ARE 'G' AND 'C'
FALSE NEGATIVE AT 19105, SITES ARE 'C' AND 'T'
AVG DEPTH:
0
FILTERED VARIANTS:
0