FALSE NEGATIVE AT 1079, SITES ARE 'T' AND 'C'
FALSE NEGATIVE AT 8348, SITES ARE 'G' AND 'C'
FALSE NEGATIVE AT 12716, SITES ARE 'T' AND 'A'
FALSE NEGATIVE AT 13190, SITES ARE 'C' AND 'A'
FALSE NEGATIVE AT 13883, SITES ARE 'G' AND 'T'
FALSE NEGATIVE AT 15518, SITES ARE 'T' AND 'G'
FALSE NEGATIVE AT 16949, SITES ARE 'G' AND 'C'
FALSE NEGATIVE AT 17205, SITES ARE 'G' AND 'A'
FALSE NEGATIVE AT 18319, SITES ARE 'T' AND 'A'
FALSE NEGATIVE AT 18632, SITES ARE 'C' AND 'A'
FALSE NEGATIVE AT 19787, SITES ARE 'G' AND 'C'
AVG DEPTH:
0
FILTERED VARIANTS:
0