FALSE NEGATIVE AT 1489, SITES ARE 'T' AND 'G'
FALSE NEGATIVE AT 1601, SITES ARE 'C' AND 'G'
FALSE NEGATIVE AT 3965, SITES ARE 'A' AND 'G'
FALSE NEGATIVE AT 4190, SITES ARE 'C' AND 'G'
FALSE NEGATIVE AT 7028, SITES ARE 'C' AND 'A'
FALSE NEGATIVE AT 7916, SITES ARE 'T' AND 'A'
FALSE NEGATIVE AT 8011, SITES ARE 'A' AND 'G'
FALSE NEGATIVE AT 9828, SITES ARE 'T' AND 'G'
FALSE NEGATIVE AT 10483, SITES ARE 'G' AND 'A'
FALSE NEGATIVE AT 10794, SITES ARE 'A' AND 'G'
FALSE NEGATIVE AT 12147, SITES ARE 'A' AND 'T'
FALSE NEGATIVE AT 19639, SITES ARE 'T' AND 'A'
AVG DEPTH:
0
FILTERED VARIANTS:
0